%dw 2.0

type auto_6083e046_03fb_435f_94e8_69a28585eb83_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| transactionId: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    companyName?: String, 
    departureLocation?: String, 
    destinationLocation?: String, 
    requestTimezone?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| transportType: String |}, 
  version: String, 
  localAddress: String
|}

