#%RAML 1.0
title: systemapi
traits:
  errorresponse: !include /trait/error responcetrait.raml
description: system api for TravelOnTip
resourceTypes:
  getData: !include  resourceType.raml
/{transporttype}:
    /{transportCompany}:
        /routes:
           type:
                 getData
           
        /Schedules:
         get:
          is: [errorresponse] 
          headers:
            transactionId:
              required: true
              type: string
          queryParameters:
             departureLocationCode:
               type: string
               required : false
             destinationLocationCode:
               type: string
               required : false
             
          responses:
            200:
              body:
                application/json:
                  example: !include /example/schedulesexample.raml

                    