#%RAML 1.0
title: sys-api-fastgo
traits:
  errorresponse: !include /trait/errorresponsetrait.raml
description: system api for fastgo
/{transporttype}:
    /{transportCompany}:
        /routes:
           get:
              is: [errorresponse]
              headers:
                transactionId:
                  required: true
                  type: string
              
              responses:
               200:
                   body:
                       application/json:
                          example: !include /example/routesexample.raml

        /Schedules:
         get:
          is: [errorresponse]
          headers:
            transactionId:
              required: true
              type: string
          queryParameters:
             departureLocationCode:
               type: string
               required : false
             destinationLocationCode:
               type: string
               required : false
            
          responses:
            200:
              body:
                application/json:
                  example: !include /example/schedulesexample.raml