%dw 2.0

type auto_aedd2c42_e7b9_470f_8dfe_e50d41e10a64_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| transactionId: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    transporttype: String, 
    transportCompany: String
  |}, 
  version: String, 
  localAddress: String
|}

