[
  {
  "companyName": "TravelOnTip",
"availableSeats": 20,
"departureDateTime": "2019-04-30T16:41:41", 
  "travelRoute": {
"originLocation": {
"locationCode": "BEN-SG",
"locationDesc":"beavuna singapore" 
  },
 "DestinationLocation":
  { "locationCode": "KLG-MY",
   "locationDesc": "Klang Malaysia"
    }
  }
},
{ "companyName": "FastGo",
"availableSeats": 30,
"departureDateTime": "2019-04-30T18:41:41", 
  "travelRoute": {
"originLocation": 
{ 
  "locationCode": "BEN-SG",
 "locationDesc":"beavuna singapore"
  }, 
  "DestinationLocation":
 {
    "locationCode": "KLG-MY", 
    "locationDesc": "Klang Malaysia" 
}}
}
]